CLOUDINARY_SECRET = "Sy80EkcO9FMYjVDeoBGHLrYuBUs"
CLOUDINARY_KEY = "458583182795884"
CLOUDINARY_NAME = "dpvhy2pzq"

# For product environment
DATABASE = "mongodb+srv://vux:noobbaby1@tavux.j4yoqvg.mongodb.net/film_app_project"

# For dev environment
# DATABASE = "mongodb://0.0.0.0:27017/server_film_app" 
PASS_GOOGLE = "ltndrauapgmpvspb"
